server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# Since 2.3.0, Spring Boot hides error messages by default, to pass the tests, we need to add the following line
server.error.include-message=always

# h2 connection
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# h2 concole and logs
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# set h2 dialect optional
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect